{
  "name": "@edtaxi/passenger",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3001 --open",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@edtaxi/shared": "workspace:*",
    "@telegram-apps/sdk": "catalog:frontend",
    "@unhead/vue": "catalog:frontend",
    "@unocss/reset": "catalog:frontend",
    "@vueuse/core": "catalog:frontend",
    "axios": "catalog:build",
    "mapbox-gl": "catalog:frontend",
    "maska": "catalog:frontend",
    "nprogress": "catalog:frontend",
    "pinia": "catalog:frontend",
    "reka-ui": "catalog:frontend",
    "vue": "catalog:frontend",
    "vue-router": "catalog:frontend"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@iconify-json/mdi": "catalog:dev",
    "@types/node": "catalog:types",
    "@types/nprogress": "catalog:types",
    "@unocss/eslint-config": "catalog:build",
    "@vitejs/plugin-vue": "catalog:build",
    "@vue-macros/volar": "catalog:dev",
    "@vue/test-utils": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "typescript": "catalog:dev",
    "unocss": "catalog:build",
    "unplugin-auto-import": "catalog:build",
    "unplugin-vue-components": "catalog:build",
    "unplugin-vue-macros": "catalog:build",
    "vite": "catalog:build",
    "vite-plugin-pwa": "catalog:build",
    "vite-plugin-vue-devtools": "catalog:build",
    "vite-plugin-vue-layouts": "catalog:build",
    "vitest": "catalog:dev",
    "vue-tsc": "catalog:dev"
  }
}
